# contributor

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TP1_Donateurs.csproj  TP1_Donateurs.sln  checklist.md  notes.md  readme.md  regex.txt
Models/: AnalyseurContribution.cs  AnalyseurContributions.cs  Contribution.cs
Properties/: AutresRessources.Designer.cs  OthersResources.Designer.cs  Resources.Designer.cs  Settings.Designer.cs  traduction.Designer.cs  traduction.en-US.resx
Resources/: AnalyseurContributions.cs  Contribution.cs
ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  ContributionViewModel.cs  MainViewModel.cs
ViewModels/Commands/: RelayCommand.cs
ViewModels/Converters/: BoolToIllegaleConverter.cs
Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ContributionView.xaml  ContributionView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/: App.config  App.xaml  App.xaml.cs  Contributor.sln
src/Models/: AnalyseurContribution.cs  Contribution.cs
src/Properties/: AutresRessources.Designer.cs  Settings.Designer.cs  Settings.settings  traduction.Designer.cs  traduction.en-US.Designer.cs  traduction.resx
src/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  ContributionViewModel.cs  MainViewModel.cs
src/ViewModels/Commands/: RelayCommand.cs
src/ViewModels/Converters/: BoolToIllegaleConverter.cs
src/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ContributionView.xaml  ContributionView.xaml.cs  MainView.xaml  MainView.xaml.cs
