<Window x:Class="TP1_Donateurs.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Donateurs.Views"
        xmlns:p="clr-namespace:TP1_Donateurs.Properties"
        xmlns:viewmodels="clr-namespace:TP1_Donateurs.ViewModels"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="350" Icon="/Resources/election.ico">
    
     <Window.DataContext>
         <viewmodels:ConfigurationViewModel/>
     </Window.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="{x:Static p:traduction.lbl_langue}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" ItemsSource="{Binding LangueDisponibles}" SelectedItem="{Binding LangueSelectionnee, Mode=TwoWay}">
                    <!--<ComboBoxItem Content="Français" IsSelected="True"/>
                    <ComboBoxItem Content="English"/>-->
                </ComboBox>
            </WrapPanel> 
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="{x:Static p:traduction.lbl_redemarrer}" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding RedemarrerApresChangements, Mode=TwoWay}" VerticalAlignment="Center"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="{x:Static p:traduction.btn_sauvegarder}" Command="{Binding CmdSauvegarder}" Margin="0,10,10,10"/>
                <Button Content="{x:Static p:traduction.btn_annuler}" Command="{Binding CmdAnnuler}" Margin="0,10,10,10"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
